/*
Name: Gridder.io
Description: Grid Framework
Author URI: http://gridder.io/
Version: 1.0.0
Author: Tristan White
*/
* {
  box-sizing: border-box; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.container:before, .container:after,
.row:before, .row:after {
  content: "";
  display: table; }

.container:after,
.row:after {
  clear: both; }

.tiny-1, .small-1, .medium-1, .large-1,
.tiny-2, .small-2, .medium-2, .large-2,
.tiny-3, .small-3, .medium-3, .large-3,
.tiny-4, .small-4, .medium-4, .large-4,
.tiny-5, .small-5, .medium-5, .large-5,
.tiny-6, .small-6, .medium-6, .large-6,
.tiny-7, .small-7, .medium-7, .large-7,
.tiny-8, .small-8, .medium-8, .large-8,
.tiny-9, .small-9, .medium-9, .large-9,
.tiny-10, .small-10, .medium-10, .large-10,
.tiny-11, .small-11, .medium-11, .large-11,
.tiny-12, .small-12, .medium-12, .large-12 {
  position: relative;
  float: left;
  width: 100%;
  margin-left: 0; }

.tiny-12 {
  width: 100%; }

.tiny-11 {
  width: 91.66666667%; }

.tiny-10 {
  width: 83.33333333%; }

.tiny-9 {
  width: 75%; }

.tiny-8 {
  width: 66.66666667%; }

.tiny-7 {
  width: 58.33333333%; }

.tiny-6 {
  width: 50%; }

.tiny-5 {
  width: 41.66666667%; }

.tiny-4 {
  width: 33.33333333%; }

.tiny-3 {
  width: 25%; }

.tiny-2 {
  width: 16.66666667%; }

.tiny-1 {
  width: 8.33333333%; }

.tiny-offset-12 {
  margin-left: 100%; }

.tiny-offset-11 {
  margin-left: 91.66666667%; }

.tiny-offset-10 {
  margin-left: 83.33333333%; }

.tiny-offset-9 {
  margin-left: 75%; }

.tiny-offset-8 {
  margin-left: 66.66666667%; }

.tiny-offset-7 {
  margin-left: 58.33333333%; }

.tiny-offset-6 {
  margin-left: 50%; }

.tiny-offset-5 {
  margin-left: 41.66666667%; }

.tiny-offset-4 {
  margin-left: 33.33333333%; }

.tiny-offset-3 {
  margin-left: 25%; }

.tiny-offset-2 {
  margin-left: 16.66666667%; }

.tiny-offset-1 {
  margin-left: 8.33333333%; }

@media (min-width: 768px) {
  .small-12 {
    width: 100%; }

  .small-11 {
    width: 91.66666667%; }

  .small-10 {
    width: 83.33333333%; }

  .small-9 {
    width: 75%; }

  .small-8 {
    width: 66.66666667%; }

  .small-7 {
    width: 58.33333333%; }

  .small-6 {
    width: 50%; }

  .small-5 {
    width: 41.66666667%; }

  .small-4 {
    width: 33.33333333%; }

  .small-3 {
    width: 25%; }

  .small-2 {
    width: 16.66666667%; }

  .small-1 {
    width: 8.33333333%; }

  .small-offset-12 {
    margin-left: 100%; }

  .small-offset-11 {
    margin-left: 91.66666667%; }

  .small-offset-10 {
    margin-left: 83.33333333%; }

  .small-offset-9 {
    margin-left: 75%; }

  .small-offset-8 {
    margin-left: 66.66666667%; }

  .small-offset-7 {
    margin-left: 58.33333333%; }

  .small-offset-6 {
    margin-left: 50%; }

  .small-offset-5 {
    margin-left: 41.66666667%; }

  .small-offset-4 {
    margin-left: 33.33333333%; }

  .small-offset-3 {
    margin-left: 25%; }

  .small-offset-2 {
    margin-left: 16.66666667%; }

  .small-offset-1 {
    margin-left: 8.33333333%; } }
@media (min-width: 992px) {
  .medium-12 {
    width: 100%; }

  .medium-11 {
    width: 91.66666667%; }

  .medium-10 {
    width: 83.33333333%; }

  .medium-9 {
    width: 75%; }

  .medium-8 {
    width: 66.66666667%; }

  .medium-7 {
    width: 58.33333333%; }

  .medium-6 {
    width: 50%; }

  .medium-5 {
    width: 41.66666667%; }

  .medium-4 {
    width: 33.33333333%; }

  .medium-3 {
    width: 25%; }

  .medium-2 {
    width: 16.66666667%; }

  .medium-1 {
    width: 8.33333333%; }

  .medium-offset-12 {
    margin-left: 100%; }

  .medium-offset-11 {
    margin-left: 91.66666667%; }

  .medium-offset-10 {
    margin-left: 83.33333333%; }

  .medium-offset-9 {
    margin-left: 75%; }

  .medium-offset-8 {
    margin-left: 66.66666667%; }

  .medium-offset-7 {
    margin-left: 58.33333333%; }

  .medium-offset-6 {
    margin-left: 50%; }

  .medium-offset-5 {
    margin-left: 41.66666667%; }

  .medium-offset-4 {
    margin-left: 33.33333333%; }

  .medium-offset-3 {
    margin-left: 25%; }

  .medium-offset-2 {
    margin-left: 16.66666667%; }

  .medium-offset-1 {
    margin-left: 8.33333333%; } }
@media (min-width: 1200px) {
  .large-12 {
    width: 100%; }

  .large-11 {
    width: 91.66666667%; }

  .large-10 {
    width: 83.33333333%; }

  .large-9 {
    width: 75%; }

  .large-8 {
    width: 66.66666667%; }

  .large-7 {
    width: 58.33333333%; }

  .large-6 {
    width: 50%; }

  .large-5 {
    width: 41.66666667%; }

  .large-4 {
    width: 33.33333333%; }

  .large-3 {
    width: 25%; }

  .large-2 {
    width: 16.66666667%; }

  .large-1 {
    width: 8.33333333%; }

  .large-offset-12 {
    margin-left: 100%; }

  .large-offset-11 {
    margin-left: 91.66666667%; }

  .large-offset-10 {
    margin-left: 83.33333333%; }

  .large-offset-9 {
    margin-left: 75%; }

  .large-offset-8 {
    margin-left: 66.66666667%; }

  .large-offset-7 {
    margin-left: 58.33333333%; }

  .large-offset-6 {
    margin-left: 50%; }

  .large-offset-5 {
    margin-left: 41.66666667%; }

  .large-offset-4 {
    margin-left: 33.33333333%; }

  .large-offset-3 {
    margin-left: 25%; }

  .large-offset-2 {
    margin-left: 16.66666667%; }

  .large-offset-1 {
    margin-left: 8.33333333%; } }
